<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeckSync/DeckSync.cs">
    <Files>
      <File FileName="DeckSync/DeckSync.cs" Line="8" Column="24" />
      <File FileName="DeckSync/Properties/AssemblyInfo.cs" Line="8" Column="35" />
      <File FileName="DeckSync/ApiDeckMessage.cs" Line="1" Column="1" />
      <File FileName="DeckSync/WebClientTimeOut.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeckSync" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>